<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>精彩片段</title>
<style type="text/css">
body {
    background-color: #80AEB8;
}
</style>
</head>

<body>
<table width="800" border="1" align="center">
  <tbody>
    <tr>
      <td><img src="image/图片4.png" width="800" height="400" alt=""/></td>
    </tr>
    <tr>
      <td bgcolor="#6FD5B7" style="font-size: 18px">在一个巧合之下，勇者为芙莉莲戴上了刻着镜莲华的戒指，即使他明白芙莉莲不理解其中的意义，而两人之间象征时间的时钟，注定会阻碍他们情感的发展。</td>
    </tr>
    <tr>
      <td bgcolor="#6FD5B7" style="font-size: 18px"><video width="800" height="400" controls="controls" >
        <source src="image/Screenrecording_20241113_162609.mp4" type="video/mp4">
      </video></td>
    </tr>
    <tr>
      <td bgcolor="#6FD5B7" style="font-size: 18px">镜莲花的花语是永恒的爱。勇者的一生也只是精灵的一瞬，结伴讨伐魔王的十年更是短得不像话。“无论传闻和传承如何变化，我们所成就的事情不会改变，我们经历了一场既无聊又充满欢乐的旅途，在旅途的最后拯救了世界，这就足够了。”当你是离去的一方，你带不走回忆，你只能留下回忆：辛美尔短暂而耀眼的一生在芙莉莲的记忆里永恒。</td>
    </tr>
    <tr>
      <td align="center" valign="middle" bgcolor="#80AEB8"><a href="index.html">返回首页</a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
